VITE_SUPABASE_PROJECT_ID="ortytnvkfuagviibjzsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydHl0bnZrZnVhZ3ZpaWJqenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDk3OTksImV4cCI6MjA3OTM4NTc5OX0.Ro_RRbYqHS44Xd0iLsqkAmvmxMVMlu6XkkLPz3ieg50"
VITE_SUPABASE_URL="https://ortytnvkfuagviibjzsq.supabase.co"
